{
  "build": { "dockerfile": "../Dockerfile" },
  "customizations": {
    "vscode": {
      "settings": {
        "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix"
      },
      "extensions": [
        "arrterian.nix-env-selector",
        "ejgallego.coq-lsp"
      ]
    }
  }
}
